# ForexampleSchool

document/: school.sql
src/: SchoolApp.sln
src/Core/SchoolApp.Infrastructure/: SchoolApp.Infrastructure.csproj
src/Core/SchoolApp.Infrastructure/BaseResponseModel/: ResultModel.cs  ResultModelType.cs
src/Core/SchoolApp.Infrastructure/Contract/: ICaching.cs  ILog.cs  IRepositoryBase.cs
src/Core/SchoolApp.Infrastructure/Transactions/: HttpCaching.cs
src/Core/SchoolApp.Model/: SchoolApp.Model.csproj
src/Core/SchoolApp.Model/Entity/: Member.cs  MemberPost.cs  MemberSubPost.cs  Parent.cs  ParentSchool.cs  School.cs  SchoolDocument.cs  SchoolDocumentType.cs  SchoolPost.cs  SchoolPostType.cs
src/Core/SchoolApp.RepoEf/: SchoolApp.RepoEf.csproj  SchoolAppEfContext.cs
src/Modul/AccountManager/SchoolApp.Modul.AccountManager/: SchoolApp.Modul.AccountManager.csproj
src/Modul/AccountManager/SchoolApp.Modul.AccountManager/Concrate/: IAccountServices.cs
src/Modul/AccountManager/SchoolApp.Modul.AccountManager/DbContext/: EfDbContext.cs
src/Modul/AccountManager/SchoolApp.Modul.AccountManager/Logic/: AccountServices.cs
src/Modul/AccountManager/SchoolApp.Modul.AccountManager/Model/Entity/: School.cs  User.cs  UserSchool.cs
src/Modul/AccountManager/SchoolApp.Modul.AccountManager/Model/ViewModel/: UserViewModel.cs
src/Modul/PostManager/SchoolApp.Modul.Post.Logic/: SchoolApp.Modul.Post.Logic.csproj
src/Modul/PostManager/SchoolApp.Modul.Post.Logic/DbContext/: EfDbContext.cs
src/Modul/PostManager/SchoolApp.Modul.Post.Logic/Logic/: SchoolDocumentLogic.cs  SchoolPostLogic.cs
src/Modul/PostManager/SchoolApp.Modul.Post.Provider/: SchoolApp.Modul.Post.Provider.csproj
src/Modul/PostManager/SchoolApp.Modul.Post.Provider/Concrate/: ISchoolDocumentServices.cs  ISchoolPostServices.cs
src/Modul/PostManager/SchoolApp.Modul.Post.Provider/Model/Entity/: School.cs  SchoolDocument.cs  (+3 more)
src/Modul/SchoolManager/SchoolApp.Modul.School.Logic/: SchoolApp.Modul.School.Logic.csproj
src/Modul/SchoolManager/SchoolApp.Modul.School.Logic/DbContext/: EfDbContext.cs
src/Modul/SchoolManager/SchoolApp.Modul.School.Logic/Logic/: SchoolLogic.cs
src/Modul/SchoolManager/SchoolApp.Modul.School.Provider/: SchoolApp.Modul.School.Provider.csproj
src/Modul/SchoolManager/SchoolApp.Modul.School.Provider/Concrate/: ISchoolServices.cs
src/Modul/SchoolManager/SchoolApp.Modul.School.Provider/Model/Entity/: Member.cs  MemeberPost.cs  Parent.cs  ParentSchool.cs  SchoolEntity.cs
src/Modul/SchoolManager/SchoolApp.Modul.School.Provider/Model/ViewModel/: MemberViewModel.cs  ParentViewModel.cs  SchoolViewModel.cs
src/UI/SchoolApp.Web/: Program.cs  SchoolApp.Web.csproj  Startup.cs  appsettings.json
src/UI/SchoolApp.Web/Auth/: AuthMiddleware.cs  AuthModel.cs
src/UI/SchoolApp.Web/Controllers/mvc/: DocumentController.cs  EntryController.cs  HomeController.cs  MemberController.cs  NewsController.cs  SchoolController.cs
src/UI/SchoolApp.Web/Extensions/: SessionExt.cs
src/UI/SchoolApp.Web/Models/: ErrorViewModel.cs
src/UI/SchoolApp.Web/Properties/: launchSettings.json
src/UI/SchoolApp.Web/Views/Document/: AddDocument.cshtml  DetailDocument.cshtml  Index.cshtml
src/UI/SchoolApp.Web/Views/Entry/: Login.cshtml
src/UI/SchoolApp.Web/Views/Home/: Index.cshtml
src/UI/SchoolApp.Web/Views/Member/: Index.cshtml  MemberAdd.cshtml  MemberDetail.cshtml  ParentList.cshtml
src/UI/SchoolApp.Web/Views/News/: AddPost.cshtml  DetailPost.cshtml  Index.cshtml
src/UI/SchoolApp.Web/Views/School/: Index.cshtml
src/UI/SchoolApp.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/UI/SchoolApp.Web/Views/Shared/partial/: _foter.cshtml  _header.cshtml
src/UI/SchoolApp.Web/wwwroot/assets/css/: style.bundle.css
src/UI/SchoolApp.Web/wwwroot/assets/js/: scripts.bundle.js
src/UI/SchoolApp.Web/wwwroot/assets/plugins/custom/uppy/: uppy.bundle.js
src/UI/SchoolApp.Web/wwwroot/assets/plugins/global/: plugins.bundle.css
(+3 files in other folders)
