<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\SchoolApp.Infrastructure\SchoolApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Core\SchoolApp.RepoEf\SchoolApp.RepoEf.csproj" />
  </ItemGroup>

</Project>
