<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\api\" />
    <Folder Include="wwwroot\UploadFile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modul\AccountManager\SchoolApp.Modul.AccountManager\SchoolApp.Modul.AccountManager.csproj" />
    <ProjectReference Include="..\..\Modul\PostManager\SchoolApp.Modul.Post.Logic\SchoolApp.Modul.Post.Logic.csproj" />
    <ProjectReference Include="..\..\Modul\PostManager\SchoolApp.Modul.Post.Provider\SchoolApp.Modul.Post.Provider.csproj" />
    <ProjectReference Include="..\..\Modul\SchoolManager\SchoolApp.Modul.School.Logic\SchoolApp.Modul.School.Logic.csproj" />
    <ProjectReference Include="..\..\Modul\SchoolManager\SchoolApp.Modul.School.Provider\SchoolApp.Modul.School.Provider.csproj" />
  </ItemGroup>



</Project>
